>&limit((1/x),x,inf)

                                  0

% Пример 10
>&limit((13),x,10)

                                  13

% Пример 14
>&limit((x^2-3*x+2),x,0)

                                  2

% Пример 15
>&limit((x^2*sin(x)),x,0)

                                  0

% Пример 16
>&limit((2*x^2),x,1)

                                  2

% Пример 17
>&limit((x+1/(x^2-3)),x,2)

                                  3

% Пример 18
>&limit(sin(7*x)/(3*x),x,0)

                                  7
                                  -
                                  3

% Пример 19
>&limit((5*(x^2))/(sin(x/2))^2,x,0)

                                  20

% Пример 20
>&limit(((x-2)/(x+1))^(2*x+3),x,inf)

                                  - 6
                                 E

% Пример 21
>&limit((5*(x^2-5*x+6)/(x^2-x-6)),x,3)

                                  1

% Пример 22
>&limit(((3*x+7*x^2)/(sin(2*x))),x,0)

                                  3
                                  -
                                  2

% Пример 23
>&limit(((5*x-6*x^3)/tan(3*x)),x,0)

                                  5
                                  -
                                  3

% Пример 24
>&limit((x^3-2*x^2/(x^2+4*x)),x,0)

                                  0

% Пример 25
>
